easyimage: IBaseOptions
Interface IBaseOptions
Hierarchy
IBaseOptions
IConvertOptions
ICropOptions
IResizeOptions
IRotateOptions
IThumbnailOptions
Index
Properties
autoOrient
background
coalesce
dst
flatten
quality
src
Properties
Optional autoOrient
autoOrient: boolean
Auto orientate the image.
default
true
Optional background
background: string
Apply a background color.
Optional coalesce
coalesce: boolean
Applies the "-coalesce" option.
default
false
see
https://www.imagemagick.org/script/command-line-options.php#coalesce
Optional dst
dst: string
Destination file.
default
A temporary file
Optional flatten
flatten: boolean
Flatten the resulting image.
default
false
Optional quality
quality: number
Set the output quality.
type
number 1-100
src
src: string
Source file.
