easyimage: ICropOptions
Interface ICropOptions
Hierarchy
IBaseOptions
ICropOptions
IResCropOptions
Index
Properties
autoOrient
background
coalesce
cropHeight
cropWidth
cropheight
cropwidth
dst
flatten
gravity
quality
src
x
y
Properties
Optional autoOrient
autoOrient: boolean
Inherited from IBaseOptions.autoOrient
Auto orientate the image.
default
true
Optional background
background: string
Inherited from IBaseOptions.background
Apply a background color.
Optional coalesce
coalesce: boolean
Inherited from IBaseOptions.coalesce
Applies the "-coalesce" option.
default
false
see
https://www.imagemagick.org/script/command-line-options.php#coalesce
Optional cropHeight
cropHeight: number
Height of cropped image.
default
cropWidth
cropWidth
cropWidth: number
Width of cropped image.
Optional cropheight
cropheight: number
Height of cropped image.
deprecated
Optional cropwidth
cropwidth: number
Width of cropped image.
deprecated
Optional dst
dst: string
Inherited from IBaseOptions.dst
Destination file.
default
A temporary file
Optional flatten
flatten: boolean
Inherited from IBaseOptions.flatten
Flatten the resulting image.
default
false
Optional gravity
gravity: string
Gravity for crop.
see
https://www.imagemagick.org/script/command-line-options.php#gravity
Optional quality
quality: number
Inherited from IBaseOptions.quality
Set the output quality.
type
number 1-100
src
src: string
Inherited from IBaseOptions.src
Source file.
Optional x
x: number
Left distance of crop
default
0
Optional y
y: number
Top distance of crop
default
0
