node-easyimage: easyimage
easyimage
Index
Classes
BadDestinationError
ImageMagickMissingError
MissingExtensionError
MissingOptionsError
UnsupportedError
Interfaces
IBaseOptions
IConvertOptions
ICropOptions
IDensity
IImageMagickCommandResult
IInfoResult
IResCropOptions
IResizeOptions
IRotateOptions
IThumbnailOptions
Functions
convert
crop
execute
getImageMagickVersion
info
rescrop
resize
rotate
thumbnail
Functions
convert
convert(options: IConvertOptions): Promise<IInfoResult>
Converts an image from one format to another.
Parameters
options: IConvertOptions
Returns Promise<IInfoResult>
crop
crop(options: ICropOptions): Promise<IInfoResult>
Crops an image.
Parameters
options: ICropOptions
Returns Promise<IInfoResult>
execute
execute(command: string, args: string[]): Promise<IImageMagickCommandResult>
Executes a command with arguments and returns the stdout and stderr.
Parameters
command: string
the command to run (convert, identify, etc).
args: string[]
Returns Promise<IImageMagickCommandResult>
getImageMagickVersion
getImageMagickVersion(fresh?: boolean): Promise<number>
Returns the latest available version of ImageMagick
Parameters
Optional fresh: boolean
Do not used previously found version
Returns Promise<number>
info
info(filePath: string): Promise<IInfoResult>
Returns information about an image.
Parameters
filePath: string
Path to the image file.
Returns Promise<IInfoResult>
rescrop
rescrop(options: IResCropOptions): Promise<IInfoResult>
Resizes and crops an image.
Parameters
options: IResCropOptions
Returns Promise<IInfoResult>
resize
resize(options: IResizeOptions): Promise<IInfoResult>
Resizes an image.
Parameters
options: IResizeOptions
Returns Promise<IInfoResult>
rotate
rotate(options: IRotateOptions): Promise<IInfoResult>
Rotates an image by a specified number of degrees.
Parameters
options: IRotateOptions
Returns Promise<IInfoResult>
thumbnail
thumbnail(options: IThumbnailOptions): Promise<IInfoResult>
Creates a thumbnail of an image.
Parameters
options: IThumbnailOptions
Returns Promise<IInfoResult>
